# ============================================================
#  灵影平台 压力测试配置 — 发给测试同事前请修改 BASE_URL
# ============================================================

# 服务器地址（必填）— 改成实际 ComfyUI 地址，例如 http://192.168.1.10:8188
BASE_URL=http://127.0.0.1:8188

# 登录用户名（必填）— 与主界面登录的用户名一致，如 paj
USERNAME=paj

# ComfyUI 用户 ID（可选）— 一般留空，脚本会自动按 USERNAME 查找
COMFY_USER=

# 本机标识（建议每台电脑不同）— 留空则自动用「电脑名-随机码」
USER_ID=

# 任务数量与并发
COUNT=10
CONCURRENCY=1

# 自动选择文生图应用；若指定 APP_ID 则忽略下面两项
APP_ID=
NAME_CONTAINS=文生图
MODE=t2i

# 单任务最长等待（秒）、轮询间隔（秒）
TIMEOUT=600
POLL_INTERVAL=2

# 生成参数
WIDTH=1024
HEIGHT=1024
STEPS=20
